# Generated by Django 2.2.3 on 2019-07-26 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_wallet'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Amount of the transfer')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'PENDING'), (2, 'SUCCESS'), (9, 'FAILURE')], default=1, verbose_name='Status of the transfer')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('source', models.ForeignKey(help_text='Source of the transfer', on_delete=django.db.models.deletion.PROTECT, related_name='outgoing_transfers', to='users.Wallet')),
                ('target', models.ForeignKey(help_text='Target of the transfer', on_delete=django.db.models.deletion.PROTECT, related_name='incoming_transfers', to='users.Wallet')),
            ],
            options={
                'verbose_name': 'Wallet Transfer',
                'verbose_name_plural': 'Wallet Transfers',
                'ordering': ['-created_at'],
            },
        ),
    ]
