# Generated by Django 2.2.3 on 2019-07-26 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_wallettransfer'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettransfer',
            name='merit_based',
            field=models.BooleanField(default=False, verbose_name='Transfer of merits'),
        ),
    ]
