# Generated by Django 2.2.3 on 2019-07-27 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettransfer',
            name='source',
        ),
        migrations.RemoveField(
            model_name='wallettransfer',
            name='target',
        ),
        migrations.DeleteModel(
            name='Wallet',
        ),
        migrations.DeleteModel(
            name='WalletTransfer',
        ),
    ]
