# Generated by Django 2.2.3 on 2019-07-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20190727_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'STARTED'), (10, 'COMPLETED'), (11, 'FAILED')], default=1, verbose_name='Status of the Transaction'),
        ),
    ]
