# Generated by Django 2.2.3 on 2019-08-03 13:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0003_transaction_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='offer',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='request',
        ),
        migrations.AddField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_1', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_2', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transaction',
            name='public',
            field=models.BooleanField(default=True, verbose_name='Transaction is public'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='description',
            field=models.TextField(blank=True, max_length=2500, null=True, verbose_name='Description of the offer'),
        ),
        migrations.AlterField(
            model_name='request',
            name='description',
            field=models.TextField(blank=True, max_length=2500, null=True, verbose_name='Description of the request'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'STARTED'), (5, 'NEGOTIATION COMPLETED'), (10, 'TRANSACTION FULFILLED'), (15, 'MERIT DONATION CLOSED'), (20, 'TRANSACTION COMLETED')], default=1, verbose_name='Status of the Transaction'),
        ),
        migrations.CreateModel(
            name='TransactionElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract', models.TextField(verbose_name='The contract to be fulfilled')),
                ('fulfilled', models.BooleanField(default=False, verbose_name='Transaction Element Fulfilled')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transaction_elements_where_source', to=settings.AUTH_USER_MODEL)),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transaction_elements_where_target', to=settings.AUTH_USER_MODEL)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements', to='market.Transaction')),
            ],
        ),
    ]
