# Generated by Django 2.2.3 on 2019-08-11 18:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('market', '0005_auto_20190803_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_1', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_2', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('_negotiable', models.BooleanField(default=True, verbose_name='This item can be negotiated')),
                ('_status', models.PositiveSmallIntegerField(choices=[(0, 'NEGOTIATION OPEN'), (1, 'NEGOTIATION COMPLETED'), (2, 'NEGOTIATION ABORTED'), (3, 'FULFILLMENT OPEN'), (4, 'FULFILLMENT COMPLETED'), (5, 'FULFILLMENT ABORTED'), (9, 'ITEM COMPLETED')], default=0, verbose_name='Status of the Negotiation')),
                ('receiver_accepted_negotiation', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party accepted negotiation on')),
                ('receiver_declined_negotiation', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party declined negotiation on')),
                ('receiver_accepted_fulfillment', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party accepted fulfillment on')),
                ('receiver_declined_fulfillment', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party declined fulfillment on')),
                ('text', models.TextField(max_length=2500, verbose_name='Text of the term')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('content_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'market'), ('model', 'offer')), models.Q(('app_label', 'market'), ('model', 'request')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Term',
                'verbose_name_plural': 'Terms',
                'ordering': ['-created_at'],
            },
        ),
    ]
