# Generated by Django 2.2.3 on 2019-08-12 19:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0008_auto_20190811_1955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freeterm',
            name='_negotiable',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='id',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='object_id',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='receiver_accepted_fulfillment',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='receiver_accepted_negotiation',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='receiver_declined_fulfillment',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='receiver_declined_negotiation',
        ),
        migrations.RemoveField(
            model_name='freeterm',
            name='status',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_1', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_2', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='NegotiableTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('_negotiable', models.BooleanField(default=True, verbose_name='This item can be negotiated')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'NEGOTIATION OPEN'), (1, 'NEGOTIATION COMPLETED'), (2, 'NEGOTIATION ABORTED'), (3, 'FULFILLMENT OPEN'), (4, 'FULFILLMENT COMPLETED'), (5, 'FULFILLMENT ABORTED')], default=0, verbose_name='Status of the Negotiation')),
                ('other_party_accepted_negotiation', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party accepted negotiation on')),
                ('other_party_declined_negotiation', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party declined negotiation on')),
                ('other_party_accepted_fulfillment', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party accepted fulfillment on')),
                ('other_party_declined_fulfillment', models.DateTimeField(blank=True, null=True, verbose_name='Receiving party declined fulfillment on')),
                ('content_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'market'), ('model', 'offer')), models.Q(('app_label', 'market'), ('model', 'request')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('fulfiller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fulfilling_terms', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_terms', to=settings.AUTH_USER_MODEL)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiving_terms', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Negotiable Term',
                'verbose_name_plural': 'Negotiable Terms',
            },
        ),
        migrations.AddField(
            model_name='freeterm',
            name='negotiableterm_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='market.NegotiableTerm'),
            preserve_default=False,
        ),
    ]
