# Generated by Django 2.2.3 on 2019-08-12 19:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_auto_20190812_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_1', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.PROTECT, related_name='transactions_party_2', to=settings.AUTH_USER_MODEL),
        ),
    ]
