# Generated by Django 2.2.3 on 2019-08-14 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0011_auto_20190814_1805'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={},
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='party_1',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='party_2',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='public',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='status',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='updated_at',
        ),
        migrations.DeleteModel(
            name='TransactionElement',
        ),
    ]
