# Generated by Django 2.2.3 on 2019-08-14 17:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0012_auto_20190814_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='negotiableterm',
            name='fulfiller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fulfilling_terms', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='negotiableterm',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_terms', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='negotiableterm',
            name='receiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiving_terms', to=settings.AUTH_USER_MODEL),
        ),
    ]
