# Generated by Django 2.2.3 on 2019-08-14 18:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0013_auto_20190814_1822'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'ordering': ['-created_at'], 'verbose_name': 'Transaction', 'verbose_name_plural': 'Transactions'},
        ),
        migrations.AddField(
            model_name='transaction',
            name='content_type',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'market'), ('model', 'offer')), models.Q(('app_label', 'market'), ('model', 'request')), _connector='OR'), null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(default=1, help_text='', on_delete=django.db.models.deletion.CASCADE, related_name='first_party_to_transaction', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(default=1, help_text='', on_delete=django.db.models.deletion.CASCADE, related_name='second_party_to_transaction', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='public',
            field=models.BooleanField(default=True, verbose_name='Transaction is public'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'STARTED'), (5, 'NEGOTIATION COMPLETED'), (10, 'TRANSACTION FULFILLED'), (15, 'MERIT DONATION CLOSED'), (20, 'TRANSACTION COMLETED')], default=1, verbose_name='Status of the Transaction'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated at'),
        ),
    ]
