# Generated by Django 2.2.3 on 2019-08-17 14:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0016_auto_20190817_1523'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Offer'), (1, 'Request')], default=0, verbose_name='Type of the Posting')),
                ('title', models.CharField(max_length=255, verbose_name='Title of the posting')),
                ('description', models.TextField(blank=True, max_length=2500, null=True, verbose_name='Description of the posting')),
                ('published', models.BooleanField(default=True, verbose_name='Published')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Posting',
                'verbose_name_plural': 'Postings',
                'ordering': ['-created_at'],
            },
        ),
    ]
