# Generated by Django 2.2.3 on 2019-08-17 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0018_auto_20190817_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='content_type',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(('app_label', 'market'), ('model', 'posting')), null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
