# Generated by Django 2.2.3 on 2019-08-17 15:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0019_auto_20190817_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='party_1',
            field=models.ForeignKey(help_text='The party initiating the transaction', on_delete=django.db.models.deletion.CASCADE, related_name='first_party_to_transaction', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='party_2',
            field=models.ForeignKey(help_text='The other party to the transaction', on_delete=django.db.models.deletion.CASCADE, related_name='second_party_to_transaction', to=settings.AUTH_USER_MODEL),
        ),
    ]
