# Generated by Django 2.2.3 on 2019-08-20 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0020_auto_20190817_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='object_id',
        ),
        migrations.AddField(
            model_name='transaction',
            name='posting',
            field=models.ForeignKey(blank=True, help_text='The posting the transaction is based on', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='market.Posting'),
        ),
        migrations.AlterField(
            model_name='negotiableterm',
            name='content_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'market'), ('model', 'posting')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
