# Generated by Django 2.2.3 on 2019-07-26 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Account', max_length=255, verbose_name='Name of the Account')),
                ('object_id', models.PositiveIntegerField()),
                ('money_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Balance of Money')),
                ('merit_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Balance of Merits')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('content_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'user'), ('model', 'User')), models.Q(('app_label', 'market'), ('model', 'Transaction')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Account',
                'verbose_name_plural': 'Accounts',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Amount of the transfer')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'PENDING'), (2, 'SUCCESS'), (9, 'FAILURE')], default=1, verbose_name='Status of the transfer')),
                ('merit_based', models.BooleanField(default=False, verbose_name='Transfer of merits')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('source', models.ForeignKey(help_text='Source of the transfer', on_delete=django.db.models.deletion.PROTECT, related_name='outgoing_transfers', to='financial.Account')),
                ('target', models.ForeignKey(blank=True, help_text='Target of the transfer', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='incoming_transfers', to='financial.Account')),
            ],
            options={
                'verbose_name': 'Transfer',
                'verbose_name_plural': 'Transfers',
                'ordering': ['-created_at'],
            },
        ),
    ]
