# Generated by Django 2.2.3 on 2019-07-27 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='content_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'mevvy.users'), ('model', 'User')), models.Q(('app_label', 'mevvy.market'), ('model', 'Transaction')), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='account',
            name='merit_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12, verbose_name='Balance of Merits'),
        ),
        migrations.AlterField(
            model_name='account',
            name='money_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12, verbose_name='Balance of Money'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'PENDING'), (10, 'SUCCESS'), (11, 'FAILURE')], default=1, verbose_name='Status of the transfer'),
        ),
    ]
