# Generated by Django 2.2.3 on 2019-07-27 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0003_auto_20190727_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'STARTED'), (10, 'COMPLETED'), (11, 'FAILED')], default=1, verbose_name='Status of the transfer'),
        ),
    ]
