# Generated by Django 2.2.3 on 2019-08-03 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0004_auto_20190727_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='closed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Closure of Account'),
        ),
        migrations.AddField(
            model_name='account',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Account is locked'),
        ),
        migrations.AddField(
            model_name='account',
            name='merit_balance_closed',
            field=models.BooleanField(default=False, verbose_name='Merit transfers disallowed'),
        ),
        migrations.AddField(
            model_name='account',
            name='money_balance_closed',
            field=models.BooleanField(default=False, verbose_name='Money transfers disallowed'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='source',
            field=models.ForeignKey(blank=True, help_text='Source of the transfer', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='outgoing_transfers', to='financial.Account'),
        ),
    ]
