# Generated by Django 2.2.3 on 2019-08-05 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0005_auto_20190803_1409'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='merit_balance',
            new_name='merit_saldo',
        ),
        migrations.RenameField(
            model_name='account',
            old_name='money_balance',
            new_name='money_saldo',
        ),
    ]
