# Generated by Django 2.2.3 on 2019-08-05 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0006_auto_20190805_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='source',
        ),
        migrations.RemoveField(
            model_name='transfer',
            name='target',
        ),
        migrations.AddField(
            model_name='account',
            name='asset_account',
            field=models.BooleanField(default=True, verbose_name='Asset-Account (positive side)'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='credit',
            field=models.ForeignKey(blank=True, help_text='Credit Side of the transfer', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='credit_transfers', to='financial.Account'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='debit',
            field=models.ForeignKey(blank=True, help_text='Debit side of the transfer', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='debit_transfers', to='financial.Account'),
        ),
    ]
