# Generated by Django 2.2.3 on 2019-08-07 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0007_auto_20190805_1731'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoubleEntryAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Account-Code')),
                ('name', models.CharField(default='Unnamed Account', max_length=255, verbose_name='Name of the account')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Other'), (2, 'Receivable'), (3, 'Payable'), (4, 'Liquidity')], default=2, verbose_name='Type of the account')),
                ('credit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Credit balance of the account')),
                ('debit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Debit balance of the account')),
                ('balance', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Balance of the account (credit - debit)')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'Double Entry Account',
                'verbose_name_plural': 'Double Entry Accounts',
                'ordering': ['-balance'],
            },
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Unnamed Move', max_length=255, verbose_name='Name of the move')),
                ('reference', models.CharField(default='Unreferenced Move', max_length=255, verbose_name='Reference of the move')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comment to the move')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Draft'), (2, 'Posted')], default=1, verbose_name='Status of the Move')),
                ('date_posted', models.DateTimeField(verbose_name='Date the Move was posted')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'Accounting Move',
                'verbose_name_plural': 'Accounting Moves',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddField(
            model_name='transfer',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Comment for the Book Entry.'),
        ),
        migrations.CreateModel(
            name='MoveLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Credit balance of the move line')),
                ('debit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Debit balance of the move line')),
                ('date_posted', models.DateTimeField(verbose_name='Date the move line was posted')),
                ('reconciled', models.BooleanField(default=False, verbose_name='Move line is reconciled')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('account', models.ForeignKey(help_text='The account the change belongs to.', on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='financial.DoubleEntryAccount')),
                ('move', models.ForeignKey(help_text='The move the change belongs to.', on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='financial.Move')),
            ],
            options={
                'verbose_name': 'Move Line',
                'verbose_name_plural': 'Move Lines',
                'ordering': ['-created_at'],
            },
        ),
    ]
