# Generated by Django 2.2.3 on 2019-08-07 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0008_auto_20190807_1516'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='move',
            options={'ordering': ['-created_at'], 'verbose_name': 'Double Entry Move', 'verbose_name_plural': 'Double Entry Moves'},
        ),
        migrations.AlterField(
            model_name='move',
            name='date_posted',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date the Move was posted'),
        ),
    ]
