# Generated by Django 2.2.3 on 2019-08-07 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0009_auto_20190807_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moveline',
            name='date_posted',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date the move line was posted'),
        ),
    ]
