# Generated by Django 2.2.3 on 2019-08-07 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('financial', '0010_auto_20190807_1542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moveline',
            options={'ordering': ['created_at'], 'verbose_name': 'Move Line', 'verbose_name_plural': 'Move Lines'},
        ),
        migrations.AddField(
            model_name='doubleentryaccount',
            name='content_type',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'users'), ('model', 'user')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='doubleentryaccount',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
