# Generated by Django 2.2.3 on 2019-08-07 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0011_auto_20190807_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='moveline',
            name='comment',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Comment to the move line'),
        ),
    ]
