# Generated by Django 2.2.3 on 2019-08-10 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0012_moveline_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='credit',
        ),
        migrations.RemoveField(
            model_name='transfer',
            name='debit',
        ),
        migrations.AddField(
            model_name='doubleentryaccount',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Account is locked'),
        ),
        migrations.DeleteModel(
            name='Account',
        ),
        migrations.DeleteModel(
            name='Transfer',
        ),
    ]
