# Generated by Django 2.2.3 on 2019-08-10 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0013_auto_20190810_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoubleEntryMeritAccount',
            fields=[
                ('doubleentryaccount_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='financial.DoubleEntryAccount')),
            ],
            options={
                'verbose_name': 'Merit Account',
                'verbose_name_plural': 'Merit Accounts',
                'ordering': ['-balance'],
            },
            bases=('financial.doubleentryaccount',),
        ),
        migrations.AlterModelOptions(
            name='doubleentryaccount',
            options={'ordering': ['-balance'], 'verbose_name': 'Money Account', 'verbose_name_plural': 'Money Accounts'},
        ),
    ]
