# Generated by Django 2.2.3 on 2019-08-10 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('financial', '0014_auto_20190810_1410'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='move',
            options={'ordering': ['-created_at'], 'verbose_name': 'Move', 'verbose_name_plural': 'Moves'},
        ),
        migrations.RemoveField(
            model_name='moveline',
            name='account',
        ),
        migrations.AddField(
            model_name='moveline',
            name='content_type',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'financial'), ('model', 'double_entry_account')), models.Q(('app_label', 'financial'), ('model', 'double_entry_merit_account')), _connector='OR'), null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='moveline',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
