# Generated by Django 2.2.3 on 2019-08-10 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('financial', '0017_auto_20190810_1601'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeritAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Account-Code')),
                ('name', models.CharField(default='Unnamed Account', max_length=255, verbose_name='Name of the account')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Other'), (2, 'Receivable'), (3, 'Payable'), (4, 'Liquidity')], default=2, verbose_name='Type of the account')),
                ('credit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Credit balance of the account')),
                ('debit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Debit balance of the account')),
                ('balance', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Balance of the account (credit - debit)')),
                ('locked', models.BooleanField(default=False, verbose_name='Account is locked')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('content_type', models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'users'), ('model', 'user')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Merit Account',
                'verbose_name_plural': 'Merit Accounts',
                'ordering': ['-balance'],
            },
        ),
        migrations.CreateModel(
            name='MoneyAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('code', models.CharField(blank=True, max_length=64, null=True, verbose_name='Account-Code')),
                ('name', models.CharField(default='Unnamed Account', max_length=255, verbose_name='Name of the account')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Other'), (2, 'Receivable'), (3, 'Payable'), (4, 'Liquidity')], default=2, verbose_name='Type of the account')),
                ('credit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Credit balance of the account')),
                ('debit', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Debit balance of the account')),
                ('balance', models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Balance of the account (credit - debit)')),
                ('locked', models.BooleanField(default=False, verbose_name='Account is locked')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('content_type', models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'users'), ('model', 'user')), models.Q(('app_label', 'market'), ('model', 'transaction')), _connector='OR'), null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Money Account',
                'verbose_name_plural': 'Money Accounts',
                'ordering': ['-balance'],
            },
        ),
        migrations.RemoveField(
            model_name='doubleentrymeritaccount',
            name='doubleentryaccount_ptr',
        ),
        migrations.DeleteModel(
            name='DoubleEntryAccount',
        ),
        migrations.DeleteModel(
            name='DoubleEntryMeritAccount',
        ),
    ]
