# Generated by Django 2.2.3 on 2019-08-10 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0019_auto_20190810_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moveline',
            name='content_type',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'financial'), ('model', 'moneyaccount')), models.Q(('app_label', 'financial'), ('model', 'meritaccount')), _connector='OR'), null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
