# Generated by Django 2.2.3 on 2019-08-11 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0020_auto_20190810_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='move',
            name='merit',
            field=models.BooleanField(default=False, verbose_name='Move is merit based'),
        ),
        migrations.AlterField(
            model_name='moveline',
            name='credit',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Credit balance of the move line'),
        ),
        migrations.AlterField(
            model_name='moveline',
            name='debit',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Debit balance of the move line'),
        ),
    ]
