# Generated by Django 2.2.3 on 2019-08-11 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0021_auto_20190811_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='move',
            name='merit',
        ),
    ]
