# Generated by Django 2.2.3 on 2019-08-11 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0022_remove_move_merit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moveline',
            name='credit',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Credit balance of the move line'),
        ),
        migrations.AlterField(
            model_name='moveline',
            name='debit',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=12, verbose_name='Debit balance of the move line'),
        ),
    ]
