# Generated by Django 2.2.3 on 2019-08-11 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0023_auto_20190811_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='move',
            name='merit_based',
            field=models.BooleanField(default=False, verbose_name='Move touches at least one Merit Account'),
        ),
    ]
